NEXT_PUBLIC_HYGRAPH_API_KEY = 


# clerk auth api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_CLERK_SIGN_AFTER_IN_URL = /
NEXT_PUBLIC_CLERK_SIGN_AFTER_UP_URL = /

# .env.local
EMAIL_USER= 
EMAIL_PASS= 
EMAIL_TO= 

# razopay api
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET = 
